00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T pinChange
00000302 T Lcd8_Port
000003e0 T Lcd8_Cmd
00000426 T Lcd8_Clear
0000042e T Lcd8_Set_Cursor
00000442 T Lcd8_Init
000004a6 T Lcd8_Write_Char
000004ec T Lcd8_Write_String
00000504 T Lcd8_Shift_Right
0000050c T Lcd8_Shift_Left
00000514 T Lcd4_Port
00000588 T Lcd4_Cmd
000005ce T Lcd4_Clear
000005dc T Lcd4_Set_Cursor
00000606 T Lcd4_Init
00000662 T Lcd4_Write_Char
000006dc T Lcd4_Write_String
000006f4 T Lcd4_Shift_Right
00000702 T Lcd4_Shift_Left
00000710 T main
0000080c T itoa
0000084e T strrev
0000085f W __stack
0000086e T __udivmodhi4
00000876 t __udivmodhi4_loop
00000884 t __udivmodhi4_ep
00000896 T _exit
00000896 W exit
00000898 t __stop_program
0000089a A __data_load_start
0000089a T _etext
000008b4 A __data_load_end
00800060 D __data_start
00800075 D firstAddressForLCD
0080007a D __data_end
0080007a D _edata
0080007a N _end
00810000 N __eeprom_end
